# hg-netbeans-org-community-soa

./: .hgignore  build.xml
bpel.core/: build.xml
bpel.core/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.debugger/: build.xml
bpel.debugger.api/: build.xml
bpel.debugger.api/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.debugger.bdi/: build.xml
bpel.debugger.bdi/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.debugger.ui/: build.xml
bpel.debugger.ui/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.debugger/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.editors/: build.xml
bpel.editors.api/: build.xml
bpel.editors.api/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.editors/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.help/: build.xml
bpel.help/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.kit/: build.xml  manifest.mf
bpel.kit/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.mapper/: build.xml
bpel.mapper/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.model/: build.xml
bpel.model/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.project/: build.xml
bpel.project/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.refactoring/: build.xml
bpel.refactoring/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.samples/: build.xml
bpel.samples/nbproject/: build-impl.xml  genfiles.properties  project.xml
bpel.validation/: build.xml
bpel.validation/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.casaeditor/: build.xml
compapp.casaeditor/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.configextension/: build.xml
compapp.configextension.msgtracking/: build.xml
compapp.configextension.msgtracking/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.configextension/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.help/: build.xml
compapp.help/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.manager.jbi/: build.xml
compapp.manager.jbi/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.projects.base/: build.xml
compapp.projects.base/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.projects.jbi/: build.xml
compapp.projects.jbi/nbproject/: build-impl.xml  genfiles.properties  project.xml
compapp.projects.wizard/: build.xml
compapp.projects.wizard/nbproject/: build-impl.xml  genfiles.properties  project.xml
dm.di.core/: build.xml
dm.di.core/nbproject/: build-impl.xml  genfiles.properties  project.xml
dm.virtual.db/: build.xml
edm.project/: build.xml
encoder/: build.xml
encoder.coco/: build.xml  manifest.mf
encoder.coco.ui/: build.xml  manifest.mf
encoder.custom/: build.xml
encoder.custom.aip/: build.xml
encoder.hl7/: build.xml  manifest.mf
encoder.hl7.aip/: build.xml  manifest.mf
encoder.kit/: build.xml  manifest.mf
encoder.ui.basic/: build.xml
encoder.ui.tester/: build.xml
esb.kit/: build.xml  manifest.mf
etl.editor/: build.xml
etl.project/: build.xml
etl.project/antsrc/org/netbeans/modules/etl/project/: antlib.xml
etl.project/antsrc/org/netbeans/modules/etl/project/anttasks/: ETLLoaderZip.java  GenerateWSDL.java  MasterIndexDesignTime.java  WsdlGenerator.java  etl.wsdl.template
etl.project/nbproject/: build-impl.xml  genfiles.properties  project.xml
etl.project/src/org/netbeans/modules/etl/project/: MasterIndexAction.java
etl.project/src/org/netbeans/modules/etl/project/resources/: build-impl.xsl  build.xsl
etl.project/src/org/netbeans/modules/masterindex/plugin/: TargetDBSchemaGenerator.java
iep.editor/: build.xml
iep.help/: build.xml
iep.project/: build.xml
iep.samples/: build.xml
it.imolinfo.jbi4cics.netbeansplugin.cpy2wsdlwizard/: build.xml  manifest.mf
it.imolinfo.jbi4cics.netbeansplugin.libraries/: build.xml  manifest.mf
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
sierra/: build.pro  build.tst  build.xml
soa.bindingwizard/: build.xml
soa.dndbridge/: build.xml
soa.jca.base/: build.xml
soa.jca.jms/: build.xml
soa.kit/: build.xml  manifest.mf
soa.ldap/: build.xml
soa.libs.httpunit/: build.xml
soa.libs.jbiadmincommon/: build.xml
soa.libs.jgo/: build.xml
soa.libs.mail/: build.xml
soa.libs.pojo/: build.xml
soa.libs.sap/: build.xml
soa.libs.wsdl4j/: build.xml
soa.libs.xmlbeans/: build.xml
soa.libs.xslt/: build.xml
soa.mappercore/: build.xml
soa.palette.java/: build.xml
soa.pojo/: build.xml
soa.reportgenerator/: build.xml
soa.ui/: build.xml
soa.wsdl.bindingsupport/: build.xml
soa.wsdlui.api/: build.xml
soa.xpath.mapper/: build.xml
sql.help/: build.xml
sql.project/: build.xml
sql.wizard/: build.xml
wlm.bridge/: build.xml
wlm.editor/: build.xml
wlm.kit/: build.xml  manifest.mf
wlm.model/: build.xml
wlm.project/: build.xml
wlm.samples/: build.xml
wlm.validation/: build.xml
wsdlextensions.email/: build.xml  manifest.mf
wsdlextensions.file/: build.xml  manifest.mf
wsdlextensions.ftp/: build.xml  manifest.mf
wsdlextensions.hl7/: build.xml  manifest.mf
wsdlextensions.ims/: manifest.mf
wsdlextensions.jdbc/: build.xml  manifest.mf
wsdlextensions.jms/: build.xml  manifest.mf
wsdlextensions.kit/: build.xml  manifest.mf
wsdlextensions.ldap/: build.xml  manifest.mf
wsdlextensions.mq/: manifest.mf
wsdlextensions.rest/: build.xml  manifest.mf
wsdlextensions.sap/: manifest.mf
wsdlextensions.scheduler/: build.xml  manifest.mf
wsdlextensions.smtp/: manifest.mf
wsdlextensions.snmp/: manifest.mf
wsdlextensions.swift/: manifest.mf
xslt.core/: build.xml
xslt.help/: build.xml
xslt.kit/: build.xml  manifest.mf
xslt.model/: build.xml
xslt.project/: build.xml
xslt.samples/: build.xml
xslt.tmap/: build.xml
xslt.validation/: build.xml
(+315 files in other folders)
