<?xml version="1.0" encoding="UTF-8"?>
<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->
<project name="etl.project" default="netbeans" basedir=".">
    <import file="nbproject/build-impl.xml"/>
    
    <target name="ant-extra" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" source="1.6" debug="true" deprecation="true">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${netbeans.dest.dir}/java/ant/lib/ant.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
                <pathelement location="${cluster}/modules/org-netbeans-modules-etl-editor.jar"/>
                <pathelement location="${netbeans.dest.dir}/platform/modules/org-openide-io.jar"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc">
                <include name="**/*.wsdl.template"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
   
        <mkdir dir="${cluster}/ant/nblib/"/>

        <jar jarfile="${cluster}/ant/nblib/org-netbeans-modules-etl-project.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="ant-extra,etl-cli"/>

    <target name="etl-cli">
        <echo message="Building ETL Command Line Invoker ..."/>
        <mkdir dir="build/etlcliclasses"/>
        <mkdir dir="build/etlcliclasses/META-INF/"/>
        <copy todir="build/etlcliclasses/META-INF/" filtering="no"> <fileset dir="etlclisrc/META-INF/"></fileset></copy>
        <mkdir dir="build/etlcliclasses/config/"/>
        <copy file="etlclisrc/logger.properties" todir="build/etlcliclasses/config"></copy>
        <javac srcdir="etlclisrc" destdir="build/etlcliclasses" source="1.5" debug="true" >
            <classpath>
                <path refid="cp"/>
                <pathelement location="${netbeans.dest.dir}/java3/ant/lib/ant.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
                <pathelement location="${cluster}/modules/org-netbeans-modules-etl-editor.jar"/>
            </classpath>
        </javac>
        <mkdir dir="${cluster}/modules/ext"/>
        <jar jarfile="${cluster}/modules/ext/org-netbeans-modules-etl-project-etlcli.jar" compress="false">
            <fileset dir="build/etlcliclasses"/>
        </jar>
    </target>
</project>
