#add WLM prefix to make the service name unique to WLMSE, user need to explicitly
#do the connection in casa rather than replying implicit connection
#which used to happen because JAVAEE used to use same wsdl servicename and port name
#but not anymore. same is done for TaskCommon_EndPoint
Task_ServiceName=TaskCommonService
TaskCommon_WSDL_URI=http://jbi.com.sun/wfse/wsdl/TaskCommon
TaskCommon_EndPoint=TaskCommonPort
TaskCommon_Interface=TaskCommonPortType
WFSE_WSDL_URI_Prefix=http://jbi.com.sun/wfse/wsdl
WFSE_WSDL_URI_Client_Suffix=_wf_client
WF_SUFFIX=.wf
TaskClient_EndPoint_Prefix=Task
TaskClient_EndPoint_Suffix=ClientPort
TaskClient_Interface_Suffix=PT

